{
  "name": "claude-code-companion",
  "version": "0.1.0",
  "description": "Session-aware MCP App companion: turns Claude's static status docs into interactive, checkable, ask-back surfaces.",
  "type": "module",
  "scripts": {
    "build:ui": "vite build",
    "build:server": "tsc -p tsconfig.json",
    "build": "npm run build:ui && npm run build:server",
    "start": "node dist/server.js"
  },
  "keywords": [
    "mcp",
    "mcp-apps",
    "claude"
  ],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
