{
  "name": "companion",
  "description": "Auto-render Claude's HTML artifacts in the Companion overlay, prefer HTML for plans/reviews/reports, and let users pull an artifact on demand via /companion:render. Optional Stop-hook backstop available via /companion:enforce (off by default). Pairs with the Companion Overlay app (installed separately).",
  "version": "0.1.4",
  "author": {
    "name": "mrgyatso",
    "url": "https://github.com/mrgyatso/claude-code-companion"
  },
  "homepage": "https://github.com/mrgyatso/claude-code-companion",
  "repository": "https://github.com/mrgyatso/claude-code-companion",
  "keywords": ["html", "artifacts", "overlay", "tauri", "macos"]
}
