{
  "name": "companion",
  "description": "Render Claude's work as HTML artifacts in the Companion overlay. The working agent authors artifact content into its live-state and picks a tier; a deterministic renderer builds routine artifacts with no model call, and intense turns escalate to an isolated Sonnet/Opus designer. The primary session never writes HTML. Manual /companion:html remains available.",
  "version": "0.4.2",
  "author": {
    "name": "mrgyatso",
    "url": "https://github.com/mrgyatso/claude-code-companion"
  },
  "homepage": "https://github.com/mrgyatso/claude-code-companion",
  "repository": "https://github.com/mrgyatso/claude-code-companion",
  "keywords": ["html", "artifacts", "overlay", "tauri", "macos"]
}
